{
  "references": [
    {
      "path": "src"
    },
    {
      "path": "test"
    }
  ],
  // Exclude references and emitted output
  "exclude": ["dist", "**/archive", "out"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "test/*": ["test/*"],
      "@utils": ["src/utils/*"]
    },
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noErrorTruncation": false,
    "composite": true,
    "rootDir": ".",
    "skipLibCheck": true,
    // We can't pass "noEmit" in incremental mode, but this is close enough.
    "outDir": "./.tmp/build",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "generateCpuProfile": "./.tmp/performance/cpu-info.cpuprofile"
  }
}
